
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHINSEI VILLAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
    <header class="mainhead">
        <div class="logo">
            <img src="./assets/logomnky.png" alt="">
        </div>
        <div class="menu">
            <ul class="listmenu">
                <li class="listmenu">Vison</li>
                <li class="listmenu">Collection</li>
                <li class="listmenu">Roadmap</li>
                <li class="listmenu">Team</li>
                <li class="listmenu">Mint <i class="fa-solid fa-arrow-up-right-from-square"></i></li>
            </ul>
        </div>
        <div class="socialicons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-discord"></i>
        </div>
    </header>
    <main>
       <div class="hero-text">
             <p class="top-text">Join the Mystic Adventure</p>

                 <h1 class="ninjatext">SHINSEI <span class="village">VILLAGE</span></h1>

              <p class="bottom-text">Genuine Storytelling Project</p>
      </div>
         <div class="hero-image">
              <img src="./assets/frontimg.png" alt="">
         </div>
    </main>


</div>
</body>
</html>